<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <title>touch feedback webapp</title>
  <script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
  <style>
    ul {
      font-size: 0;
      position: relative;
      padding: 0;
      margin: 40px auto;
      user-select: none;
    }

    li {
      display: inline-block;
      width: 33.33%;
      height: 60px;
      background: #E95546;
      font-size: 16px;
      text-align: center;
      line-height: 60px;
      color: #fff;
      text-transform: uppercase;
      position: relative;
      overflow: hidden;
      cursor: pointer;
    }

    .slider {
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      height: 4px;
      background: #4FC2E5;
      transition: all 0.5s;
    }

    .ripple {
      width: 0;
      height: 0;
      border-radius: 50%;

      background: #d3d3d3;
      -webkit-transform: scale(0);
      -ms-transform: scale(0);
      transform: scale(0);
      position: absolute;
      opacity: 1;
    }

    .ripple {
      background: #d3d3d3
    }

    .rippleEffect {
      -webkit-animation: rippleDrop .4s linear;
      animation: rippleDrop .4s linear;
    }

    @-webkit-keyframes rippleDrop {
      100% {
        -webkit-transform: scale(2);
        transform: scale(2);
        opacity: 0;
      }
    }

    @keyframes rippleDrop {
      100% {
        -webkit-transform: scale(2);
        transform: scale(2);
        opacity: 0;
      }
    }

    .touch {
      position: relative;
      overflow: hidden;
      cursor: pointer;
    }

    .test-div {
      width: 100%;
      height: 100px;
      line-height: 100px;
      background-color: #00a0ea;
      margin-top: 40px;
      text-align: center;
    }

    .dd2 {
      background-color: #eeeeee;
    }
  </style>
</head>

<body>

  <ul>
    <li class="touch top-nav">Tab One</li>
    <li class="touch top-nav">Tab Two</li>
    <li class="touch top-nav">Tab Three</li>
    <li class="slider"></li>
  </ul>


  <div class="touch test-div">
    test
  </div>


  <div class="touch test-div dd2">
    test 2
  </div>

  <script>
    var monitorClass = ".touch";
    $(document).on("click", monitorClass, function (e) { //兼容异步加载的元素
      if ($(this).hasClass('slider')) {
        return;
      }

      if ($(this).hasClass('top-nav')) {
        var whatTab = $(this).index();

        var howFar = $(this).width() * whatTab;

        $(".slider").css({
          left: howFar + "px"
        });
      }

      $(".ripple").remove();

      var posX = $(this).offset().left,
        posY = $(this).offset().top,
        buttonWidth = $(this).width(),
        buttonHeight = $(this).height();
      $(this).append("<span class='ripple'></span>");

      if (buttonWidth >= buttonHeight) {
        buttonHeight = buttonWidth;
      } else {
        buttonWidth = buttonHeight;
      }

      var x = e.pageX - posX - buttonWidth / 2;
      var y = e.pageY - posY - buttonHeight / 2;

      $(".ripple").css({
        width: buttonWidth,
        height: buttonHeight,
        top: y + 'px',
        left: x + 'px'
      }).addClass("rippleEffect");

    });
  </script>

</body>

</html>
